# MyNotes

MyNotes/: MyNotes.sln
MyNotes/MyNotes/: App.xaml  App.xaml.cs  Controls.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyNotes.csproj  myNotes_db
MyNotes/MyNotes/Data/: AppDbContext.cs
MyNotes/MyNotes/Data/Repositories/IRepositories/: INotesRepository.cs  IUserRepository.cs
MyNotes/MyNotes/Data/Repositories/Repositories/: NotesRepository.cs  UserRepository.cs
MyNotes/MyNotes/Migrations/: 20240725120328_Initial.Designer.cs  20240725120328_Initial.cs  AppDbContextModelSnapshot.cs
MyNotes/MyNotes/Models/: Notes.cs  Tasks.cs  User.cs
MyNotes/MyNotes/Models/Base/: BaseEntity.cs
MyNotes/MyNotes/Services/IServices/: INoteService.cs  IUserService.cs
MyNotes/MyNotes/Services/Services/: NoteService.cs  UserService.cs
MyNotes/MyNotes/UI/: MainPage.xaml  MainPage.xaml.cs  PinKodPage.xaml  PinKodPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MyNotes/MyNotes/UI/Compenanta/: NotesFor.xaml  NotesFor.xaml.cs
MyNotes/MyNotes/Variablies/: StaticVariablies.cs
